# Recommendation_Service

./: README.md  Recommendation Service.sln
.github/workflows/: Publish_Docker_Image.yml  UnitTests.yml  build-and-test.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: RecommendationController.cs  WatchlistController.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj  FilmContext.cs  FilmData.cs  WatchlistData.cs
DAL/Interfaces/: IFilmData.cs  IWatchlist.cs
DAL/Migrations/: 20220614091658_CreateFilmDB.Designer.cs  20220614091658_CreateFilmDB.cs  20220614121822_CreateFilmDatabase.Designer.cs  20220614121822_CreateFilmDatabase.cs  20220614123515_CreateFilmDB2.Designer.cs  20220614123515_CreateFilmDB2.cs  20220615083245_YearFormatChange.Designer.cs  20220615083245_YearFormatChange.cs  FilmContextModelSnapshot.cs
DAL/Model/: Film.cs  Genre.cs  WatchlistItem.cs
Logic Layer/: Algorithm.cs  Logic Layer.csproj
Logic Layer/Interfaces/: IRecommendation.cs
Recommendation Service/: Dockerfile  Program.cs  Recommendation Service.csproj
Recommendation Service/Controllers/: RecommendationController.cs
Recommendation Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Recommendation Service/Pages/Shared/: _Layout.cshtml
Recommendation Service/Properties/: launchSettings.json
Tests/: AlgorithmTests.cs  MockFilmData.cs  MockWatchlistData.cs  Tests.csproj
